<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="./src/js/cartao.js"></script>
    <title>Home - ReciclaBalsa</title>
  </head>
  <body>
    <header>
      <nav class="navbar" aria-label="Navegação principal">
        <div class="logo">
          <a href="./index.html"><i class="fa-solid fa-ship fa-2xl"></i></a>
          <h1 class="logo-title">
            <a href="./index.html">Recicla<span>Balsa</span></a>
          </h1>
        </div>
        <ul class="menu" role="menubar">
          <li class="menu-item" role="none">
            <a href="./src/login.html" class="link link-login" role="menuitem"
              >Log In</a
            >
          </li>
          <li class="menu-item" role="none">
            <a
              href="./src/cadastro.html"
              class="link-cadastrar"
              role="menuitem"
            >
              Cadastrar
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main-container">
      <div class="text-content">
        <h2 class="main-title">
          Conectando comunidades através da reciclagem e transporte consciente.
        </h2>
        <p>
          Mais do que um meio de transporte, um movimento pela mudança! Junte-se
          a nós e navegue em direção a um futuro mais verde e sustentável!
        </p>
      </div>
      <div class="img-content">
        <img
          src="./src/img/img-about.svg"
          alt="Imagem sobre conscientização de reciclagem na beira dos rios"
        />
      </div>
    </main>
    <section class="about-section">
      <div class="text-content">
        <h2>Um pouco sobre nós...</h2>
        <p>
          Somos um projeto inovador que combina transporte fluvial com a
          valorização da reciclagem. Através dessa iniciativa, as pessoas podem
          trocar materiais recicláveis por passagens de balsa, incentivando o
          descarte correto e promovendo a consciência ambiental.
        </p>
      </div>
      <div class="img-content">
        <img
          src="./src/img/img-about-2.svg"
          alt="Pessoa segurando uma pilha de terra com uma placa de reciclagem no fundo"
        />
      </div>
    </section>
    <section class="integrantes-section">
      <h2>Nossa equipe</h2>
    </section>

    <footer>
      <p>&copy; Copyright © 2024 ReciclaBalsa. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
